# dslink-java-opc

./: .gitignore  LICENSE  README.md  build.gradle  dslink.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/opc/: ComServer.java  Main.java  OpcConn.java  OpcLink.java  OpcServer.java  Utils.java  XmlServer.java
tool/: build.sh
