apply plugin: 'application'
apply plugin: 'findbugs'
apply plugin: 'java-library'

mainClassName = 'opc.Main'
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '0.3.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    flatDir {
        dirs 'lib'
    }
}


dependencies {
    api 'org.iot-dsa:dslink:0.20.1'
    implementation 'org.apache.commons:commons-lang3:3.8'
    implementation 'org.eclipse.neoscada.utils:org.eclipse.scada.utils:0.3.0'
    implementation 'org.openscada.jinterop:org.openscada.jinterop.core:2.1.8'
    implementation 'org.openscada.jinterop:org.openscada.jinterop.deps:1.5.0'
    implementation 'org.openscada.utgard:org.openscada.opc.lib:1.5.0'
    implementation 'org.openscada.utgard:org.openscada.opc.dcom:1.5.0'

    //implementation 'org.openscada.utgard:org.openscada.opc.xmlda:1.5.0'
    implementation ':org.openscada.opc.xmlda:1+'
}

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

wrapper {
    gradleVersion = '4.10'
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

applicationDistribution.from new File(project.projectDir, "dslink.json")
